# Distribute-Center

./: README.md  pom.xml
dd-admin/: pom.xml
dd-admin/WebContent/: index.jsp
dd-admin/WebContent/WEB-INF/: web.xml
dd-admin/WebContent/WEB-INF/user/: users.jsp
dd-admin/src/main/filters/: filter-dev.properties  filter-sit.properties
dd-admin/src/main/java/com/boe/dd/action/: UserController.java
dd-admin/src/main/resources/: dispatcher-servlet.xml  jndi.properties  spring-action-hibernate.xml  spring-action.xml
dd-dao/: pom.xml
dd-dao/src/main/java/com/boe/dd/dao/message/: MessageDao.java
dd-dao/src/main/java/com/boe/dd/dao/message/impl/: MessageDaoImpl.java
dd-dao/src/test/java/: UsersDAO.java
dd-domain/: pom.xml
dd-domain/src/main/java/com/boe/dd/bean/: MqConsumerMessageEntity.java  MqProducerMessageEntity.java  MsgResult.java  MsgResultData.java  ShortMessageInfoBean4Rs.java  ShortMessageResponseBean4Rs.java
dd-domain/src/main/java/com/boe/dd/bean/enumration/: MessageErrorCode.java  TopicTag.java
dd-domain/src/test/java/: MqConsumerMessageEntity.java  MqProducerMessageEntity.java  Users.java
dd-rs/: pom.xml
dd-rs/WebContent/: index.jsp
dd-rs/WebContent/WEB-INF/: web.xml
dd-rs/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-prod.properties  filter-sit.properties
dd-rs/src/main/java/com/boe/dd/rs/restful/: DistributeService.java
dd-rs/src/main/java/com/boe/dd/rs/restful/impl/: DistributeServiceImpl.java
dd-rs/src/main/java/com/boe/dd/rs/rocketmq/: MQConsumer.java  MQProducer.java  PersistentMessage.java
dd-rs/src/main/java/com/boe/dd/rs/rocketmq/impl/: MQConsumerImpl.java  MQProducerImpl.java  PersistentMessageImpl.java
dd-rs/src/main/resources/: jndi.properties  log4j.properties  spring-rs-hibernate.xml  spring-rs.xml
dd-rs/src/test/java/com/boe/dd/test/: MQTest.java
dd-rs/src/test/java/useless/: ProducerService.java
dd-rs/src/test/java/useless/rocketmq/: ConsumerService.java  ProducerService.java
dd-rs/src/test/java/useless/rocketmq/enums/: TopicTags.java
dd-rs/src/test/java/useless/temporary/: HelloSer.java  HelloWorld.java  HelloWorldImpl.java  JSONService.java  Product.java
dd-service/: pom.xml
dd-service/src/main/java/com/boe/dd/service/distribute/: PlatformService.java
dd-service/src/main/java/com/boe/dd/service/distribute/impl/: PlatformServiceImpl.java
dd-service/src/main/java/com/boe/dd/service/failedMessage/: FailMessage.java  ShortMessage.java
dd-service/src/main/java/com/boe/dd/service/failedMessage/impl/: FailMessageImpl.java  ShortMessageImpl.java
dd-service/src/main/resources/: spring-restClient-service.xml  spring-service.xml  spring-task.xml
dd-service/src/test/java/: UserService.java
