# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
rocketMQ.nameSRV=${rocketMQ.nameSRV}
rocketMQ.topicNAME=PushTopic
rocketMQ.topicNAMEDLQ=%DLQ%PushConsumer
rocketMQ.tagALL=ALL
rocketMQ.tagSC=SC
rocketMQ.tagOASIS=OASIS
#
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.database=${jdbc.database}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.database=MYSQL
#jdbc.url=jdbc:mysql://localhost:3306/TestDB?createDatabaseIfNotExist=true
#jdbc.username=root
#jdbc.password=test
#?characterEncoding=utf8?createDatabaseIfNotExist=true
#\u77ED\u4FE1\u544A\u8B66\u63A5\u53E3
intClient=${intClient}
#\u77ED\u4FE1\u544A\u8B66\u5185\u5BB9
sms.content="[\u6570\u636E\u5206\u53D1\u4E2D\u5FC3]\uFF1A\u6D88\u606F\u5904\u7406\u5F02\u5E38\uFF0C\u8BF7\u53CA\u65F6\u68C0\u67E5\u3002"
#\u77ED\u4FE1\u544A\u8B66\u53F7\u7801
sms.phones="18801088955"
#\u77ED\u4FE1\u544A\u8B66\u95F4\u9694
sms.interval=0 0/30 * * * ?