#DDClient
ddClient=10.80.20.176
rocketMQ.nameSRV=10.80.52.109:9876;10.80.52.111:9876
#Data Source
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.database=ORACLE
jdbc.url=jdbc:oracle:thin:@//10.80.20.135:1521/scdev
jdbc.username=boeuac
jdbc.password=adm2014
#REST
url.uac=
url.sc=
url.oasis=
url.imk=
intClient=http\://prers.boe.com/int-rs