#DDClient
ddClient=locahost
rocketMQ.nameSRV=127.0.0.1:9876
#Data Source
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.database=MYSQL
jdbc.url=jdbc:mysql://localhost:3306/TestDB?createDatabaseIfNotExist=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false
jdbc.username=root
jdbc.password=test
#REST
url.uac=
url.sc=
url.oasis=
url.imk=